DEV_MODE=false
API_PORT=3000
API_SESSION_VALIDITY=3660
DB=mongodb://localhost:27017/filengine
DIRECTORY_SEPARATOR=/
VERBOSE=true
THREADS=2
TASK_DELAY=2000
WATCHERS=2000
SECRET_KEY=ComplexStringForSecretKey
PATH_FOR_NEW_LIBRARIES=/your/path/to/library/root/directory
